<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
   
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="body">
    <div class="main center">
      <h1 class="main__open">Добро пожаловать<br>на мой сайт!</h1>
      <p class="usual-text">
        Вам предстоит пройти несколько увлекательных игр. Если готов, нажимай <b>поехали</b> и <b>приступай</b>.
      </p>
      <button class="red-button">Поехали!</button>
    </div>

    <main class="center">
      <div class="games">
        <div class="game game__1">Игра 1</div>
        <div class="game game__2">Игра 2</div>
        <div class="game game__3">Игра 3</div>
      </div>

      <section class="block">
        <div class="block__left">
          <h2 class="block__title">Времена года!</h2>
          <p class="usual-text">Нажмите кнопку играть, введите номер месяца (от 1 до 12) и вы узнаете к какому времени года он относится</p>
          <button class="red-button" id="game1">Играть!</button>
        </div>
        <img class="block__right" src="img/seasons.svg" alt="seasons">
      </section>

      <section class="block block_inverted">
        <div class="block__left">
          <h2 class="block__title">Запомни слова</h2>
          <p class="usual-text">При нажатии на кнопку играть, вы увидите несколько слов, которые вам необходимо запомнить.</p>
          <button class="red-button">Играть</button>
        </div>
        <img class="block__right" src="img/seasons.svg" alt="seasons">
      </section>

      <section class="block block__third">
        <div class="block__game">
          <h2 class="block__title">Игра в загадки</h2>
          <p class="usual-text">Компьютер загадывает загадку, вам необходимо ее угадать, если вы дадите неправильный ответ, то компьютер даст вам подсказку. У вас будет три попытки и две подсказки.</p>
          <button class="red-button">Играть!</button>
        </div>
      </section>

    </main>

    <footer>
      <p class="footer">Все права защищены</p>
    </footer>
    
    <script src="./js/main.js"></script>
    <script src="./js/hw-5.js"></script>
  </body>
</html>
